# 42-net

./: .gitignore  42-net.sln
FirstUniqueElement/: README.md  performance.md
FirstUniqueElement/files/: input.txt  medium.txt
FirstUniqueElement/src/FirstUniqueElementApp/: Program.cs  appsettings.json  small.txt
FirstUniqueElement/tests/FirstUniqueElementApp.Tests/: FirstUniqueElementApp.Tests.csproj  FirstUniqueElementAppTests.cs
adonet/: .editorconfig  NorthwindEmployeeAdoNetService.sln  README.md
adonet/NorthwindEmployeeAdoNetService/: Employee.cs  EmployeeAdoNetService.cs  EmployeeServiceException.cs  GlobalUsings.cs  NorthwindEmployeeAdoNetService.csproj
adonet/NorthwindEmployeeAdoNetService.Tests/: DatabaseService.cs  EmployeeAdoNetServiceReadOperationsTests.cs  EmployeeAdoNetServiceWriteOperationsTests.cs  EmployeeEqualityComparer.cs  EmployeesDataSource.cs  GlobalUsings.cs  NorthwindEmployeeAdoNetService.Tests.csproj  SqlScriptException.cs
adonet/NorthwindEmployeeAdoNetService.Tests/Properties/: Resources.Designer.cs  Resources.resx
console/quick/: Program.cs  quick.sln
console/quick/serialization/: FooBar.cs
ef1/: README.md  ShopReports-net8.sln
ef1/ShopReports/: ShopReports.csproj
ef1/ShopReports.Tests/: ShopContextFactory.cs  ShopReports.Tests.csproj
ef1/ShopReports.Tests/Models/: CategoryTests.cs  CityTests.cs  ContactTypeTests.cs  CustomerTests.cs  LocationTests.cs  ManufacturerTests.cs  ModelTestBase.cs  OrderDetailTests.cs  OrderTests.cs  PersonContactTests.cs  PersonTests.cs  ProductTests.cs  ProductTitleTests.cs  ShopContextTests.cs  SupermarketLocationTests.cs  SupermarketTests.cs  SupplierTests.cs
ef1/ShopReports.Tests/Properties/: Resources.Designer.cs  Resources.resx
ef1/ShopReports.Tests/Services/: CustomerReportServiceTests.cs  IReadOnlyListHelper.cs  ProductReportServiceTests.cs  ReportBuilders.cs  ReportServiceBaseTests.cs
ef1/ShopReports/Models/: Category.cs  City.cs  ContactType.cs  Customer.cs  Location.cs  Manufacturer.cs  Order.cs  OrderDetail.cs  Person.cs  PersonContact.cs  Product.cs  ProductTitle.cs  ShopContext.cs  Supermarket.cs  SupermarketLocation.cs  Supplier.cs
ef1/ShopReports/Reports/: CustomerSalesRevenueReport.cs  CustomerSalesRevenueReportLine.cs  FullProductReport.cs  FullProductReportLine.cs  ProductCategoryReport.cs  ProductCategoryReportLine.cs  ProductReport.cs  ProductReportLine.cs  ProductTitleSalesRevenueReport.cs  ProductTitleSalesRevenueReportLine.cs  ReportBase.cs
ef1/ShopReports/Services/: CustomerReportService.cs  ProductReportService.cs
